<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    >


    <TableRow
        android:id="@+id/table_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/row_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:id="@+id/manufacturer_text">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:id="@+id/model_text">
        </TextView>
    </TableRow>

</TableLayout>
